body{
    background-color: cadetblue;
}

h1{
    margin: 3rem;
    text-align: center;
}

.todolist{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.todobox{
    width: 30rem;
    min-height: 60px;
    display: flex;
    justify-content: stretch;
    align-items: center;
    background-color: azure;
    word-wrap:break-word;
    overflow-wrap: break-word;
    border: solid 1px forestgreen;
    border-radius: 5px;
}

p{
    size: 30px;
    margin: 0;
    max-width: 24rem;
    word-wrap: break-word;
}

.lined{
    text-decoration-line: line-through;
}

.addForm{
    width: 30rem;
    min-height: 40px;
    display: flex;
    justify-content: stretch;
    align-items: center;
    background-color: azure;
    word-wrap:break-word;
    border: solid 1px forestgreen;
    border-radius: 5px;
}

.addText{
    height: 30px;
    width: 27rem;
    margin: 5px;
}

.addBtn{
    margin-left: auto;
    margin-right: 5px;
}

.delete{
    margin-left: auto;
    margin-right: 5px;
}

footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
}