.services-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the gap size as needed */
  margin-top: 20px;
}

.service-card {
  flex: 1;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-width: 250px; /* Minimum width for each card */
  max-width: 300px; /* Maximum width for each card to maintain consistency */
}

.frontend{
  background-color: #dee8ec;
}

.backend{
  background-color: #f7f5e8;
}

/* Styles for the list to make it look cleaner */
.service-card ul {
  padding-left: 20px;
}

.service-card li {
  padding: 5px 0;
}

a {
  background-color: #f5f5f5; /* 灰色背景 */
  border: 1px solid #ddd; /* 边框 */
  color: lightblue; /* 文本颜色 */
  page-break-inside: avoid;
  font-family: monospace; /* 等宽字体 */
  font-size: 15px; /* 字体大小 */
  line-height: 1.6; /* 行高 */
  margin-bottom: 1.6em; /* 下边距 */
  max-width: 100%; /* 最大宽度 */
  overflow: auto; /* 超出部分滚动 */
  display: block; /* 块级显示 */
  padding: 1em; /* 内边距 */
  word-wrap: break-word; /* 单词换行 */
}


/* Optional: Responsive adjustment for smaller screens */
@media (max-width: 768px) {
  .services-container {
    flex-direction: column;
  }
  .service-card {
    max-width: none;
    margin-bottom: 20px;
  }
}
